{
    "name": "rimba/siapa",
    "description": "Custom authentication of user and associate roles and attributes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BIT Ecosystem",
            "email": "bit.ecosystem@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "directorytree/ldaprecord-laravel": "^3.4",
        "pragmarx/google2fa": "^9.0",
        "rimba/asas": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rimba\\Who\\WhoServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
           "Rimba\\Who\\": "src/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
